{
	"folders": [
		{
			"path": "../../../../Desktop/code/part 1"
		},
		{
			"path": "../../../../Desktop/code/part 2"
		},
		{
			"path": "../../../../Desktop/code/part 3"
		},
		{
			"path": "../../../../Desktop/code/part 4"
		}
	]
}